{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smarthivelabs-dev",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "smarthivelabs-dev"
		}
	],
	"routes": [
		{ "pattern": "smarthivelabs.dev", "custom_domain": true },
		{ "pattern": "www.smarthivelabs.dev", "custom_domain": true }
	],
	"vars": {
		"NEXT_PUBLIC_CMS_API_URL": "https://cms.smarthivelabs.dev"
	}
}
